grpc_api/bilibili/app/playeronline/v1.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.playeronline.v1;

// 
service PlayerOnline {
    // 
    rpc PlayerOnline (PlayerOnlineReq) returns (PlayerOnlineReply);
    // 
    rpc PremiereInfo (PremiereInfoReq) returns (PremiereInfoReply);
    // 
    rpc ReportWatch (ReportWatchReq) returns (NoReply);
}

// 
message NoReply {
}

// 
message PlayerOnlineReply {
    // 
    string total_text = 1;
    // 
    int64 sec_next = 2;
    // 
    bool bottom_show = 3;
    // 
    bool sdm_show = 4;
    // 
    string sdm_text = 5;
    // 
    int64 total_number = 6;
    // 
    string total_number_text = 7;
}

// 
message PlayerOnlineReq {
    // 
    int64 aid = 1;
    // 
    int64 cid = 2;
    // 
    bool play_open = 3;
}

// 
message PremiereInfoReply {
    // 
    string premiere_over_text = 1;
    // 
    int64 participant = 2;
    // 
    int64 interaction = 3;
}

// 
message PremiereInfoReq {
    // 
    int64 aid = 1;
}

// 
message ReportWatchReq {
    // 
    int64 aid = 1;
    // 
    string biz = 2;
    // 
    string buvid = 3;
}

