grpc_api/bilibili/app/playeronline/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.playeronline.v1;

// 
service PlayerOnline {
    // 
    rpc PlayerOnline (PlayerOnlineReq) returns (PlayerOnlineReply);
    // 
    rpc PremiereInfo (PremiereInfoReq) returns (PremiereInfoReply);
    // 
    rpc ReportWatch (ReportWatchReq) returns (NoReply);
}

// 
message NoReply {
}

// 
message PlayerOnlineReply {
    // 
    string total_text = 1;
    // 
    int64 sec_next = 2;
    // 
    bool bottom_show = 3;
    // 
    bool sdm_show = 4;
    // 
    string sdm_text = 5;
    // 
    int64 total_number = 6;
    // 
    string total_number_text = 7;
}

// 
message PlayerOnlineReq {
    // 
    int64 aid = 1;
    // 
    int64 cid = 2;
    // 
    bool play_open = 3;
}

// 
message PremiereInfoReply {
    // 
    string premiere_over_text = 1;
    // 
    int64 participant = 2;
    // 
    int64 interaction = 3;
}

// 
message PremiereInfoReq {
    // 
    int64 aid = 1;
}

// 
message ReportWatchReq {
    // 
    int64 aid = 1;
    // 
    string biz = 2;
    // 
    string buvid = 3;
}

