grpc_api/bilibili/app/playerunite/pgcanymodel.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.playerunite.pgcanymodel;

import "bilibili/pgc/gateway/player/v2.proto";

// 
message PGCAnyModel {
    // 
    bilibili.pgc.gateway.player.v2.PlayViewBusinessInfo business = 3;
    // 
    bilibili.pgc.gateway.player.v2.Event event = 4;
    // 
    bilibili.pgc.gateway.player.v2.ViewInfo view_info = 5;
    // 
    bilibili.pgc.gateway.player.v2.PlayAbilityExtConf play_ext_conf = 6;
    // 
    bilibili.pgc.gateway.player.v2.PlayExtInfo play_ext_info = 7;
}

