grpc_api/bilibili/app/playerunite/pgcanymodel.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.playerunite.pgcanymodel;

import "bilibili/pgc/gateway/player/v2.proto";

// 
message PGCAnyModel {
    // 
    bilibili.pgc.gateway.player.v2.PlayViewBusinessInfo business = 3;
    // 
    bilibili.pgc.gateway.player.v2.Event event = 4;
    // 
    bilibili.pgc.gateway.player.v2.ViewInfo view_info = 5;
    // 
    bilibili.pgc.gateway.player.v2.PlayAbilityExtConf play_ext_conf = 6;
    // 
    bilibili.pgc.gateway.player.v2.PlayExtInfo play_ext_info = 7;
}

