grpc_api/bilibili/app/playerunite/ugcanymodel.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.playerunite.ugcanymodel;

// 
message ButtonStyle {
    // 
    string text = 1;
    // 
    string text_color = 2;
    // 
    string bg_color = 3;
    // 
    string jump_link = 4;
}

// 
message PlayLimit {
    // 
    PlayLimitCode code = 1;
    // 
    string message = 2;
    // 
    string sub_message = 3;
    // 
    ButtonStyle button = 4;
}

// 
enum PlayLimitCode {
    // 
    PLC_UNKNOWN = 0;
    // 
    PLC_UGCNOTPAYED = 1;
    // 
    PLC_ChargingPlusNotPass = 2;
    // 
    PLC_ChargingPlusUpgrade = 3;
    // 
    PLC_ChargingPlusReject = 4;
    // 
    PLC_COMMON_CODE = 5;
}

// 
message UGCAnyModel {
    // 
    PlayLimit play_limit = 1;
}

