grpc_api/bilibili/dynamic/interfaces/campus/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.dynamic.interfaces.campus.v1;

// 
service Campus {
    // 
    rpc ActionReport (ActionReportReq) returns (ActionReportReply);
}

// 
message ActionReportReply {
}

// 
message ActionReportReq {
    // 
    string identity = 1;
    // 
    ActionType action = 2;
    // 
    int64 campus_id = 3;
}

// 
enum ActionType {
    // 
    ACTION_NOTHING = 0;
    // 
    ACTION_CLOSE_YELLOW_BAR = 1;
}

