grpc_api/bilibili/dynamic/interfaces/campus/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.dynamic.interfaces.campus.v1;

// 
service Campus {
    // 
    rpc ActionReport (ActionReportReq) returns (ActionReportReply);
}

// 
message ActionReportReply {
}

// 
message ActionReportReq {
    // 
    string identity = 1;
    // 
    ActionType action = 2;
    // 
    int64 campus_id = 3;
}

// 
enum ActionType {
    // 
    ACTION_NOTHING = 0;
    // 
    ACTION_CLOSE_YELLOW_BAR = 1;
}

