grpc_api/bilibili/broadcast/live/pmms.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.broadcast.live.pmms;

import "bilibili/pmms/v1.proto";

// 
message ControlMessage {
    // 
    bilibili.pmms.v1.ControlParams control = 1;
    // 
    int64 room_id = 2;
}

// 
message Dial {
    // 
    int64 ts = 1;
}

// 
message DialShared {
    // 
    int64 ts = 1;
}

// 
message JSON {
    // 
    string data = 1;
}

