grpc_api/bilibili/broadcast/live/pmms.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.broadcast.live.pmms;

import "bilibili/pmms/v1.proto";

// 
message ControlMessage {
    // 
    bilibili.pmms.v1.ControlParams control = 1;
    // 
    int64 room_id = 2;
}

// 
message Dial {
    // 
    int64 ts = 1;
}

// 
message DialShared {
    // 
    int64 ts = 1;
}

// 
message JSON {
    // 
    string data = 1;
}

