grpc_api/bilibili/mall/tab3/playerunite/ugcanymodel.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.mall.tab3.playerunite.ugcanymodel;

// 
message ButtonStyle {
    // 
    string text = 1;
    // 
    string text_color = 2;
    // 
    string bg_color = 3;
    // 
    string jump_link = 4;
}

// 
message PlayLimit {
    // 
    PlayLimitCode code = 1;
    // 
    string message = 2;
    // 
    string sub_message = 3;
    // 
    ButtonStyle button = 4;
}

// 
enum PlayLimitCode {
    // 
    PLC_UNKNOWN = 0;
    // 
    PLC_UGCNOTPAYED = 1;
    // 
    PLC_ChargingPlusNotPass = 2;
    // 
    PLC_ChargingPlusUpgrade = 3;
    // 
    PLC_ChargingPlusReject = 4;
}

// 
message UGCAnyModel {
    // 
    PlayLimit play_limit = 1;
}

