grpc_api/bilibili/api/player/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.api.player.v1;

// 
service Heartbeat {
    // 
    rpc Mobile (HeartbeatReq) returns (HeartbeatReply);
}

// 
message HeartbeatReply {
    // 
    int64 ts = 1;
}

// 
message HeartbeatReq {
    // 
    int64 server_time = 1;
    // 
    string session = 2;
    // 
    int64 mid = 3;
    // 
    int64 aid = 4;
    // 
    int64 cid = 5;
    // 
    string sid = 6;
    // 
    int64 epid = 7;
    // 
    string type = 8;
    // 
    int32 sub_type = 9;
    // 
    int32 quality = 10;
    // 
    int64 total_time = 11;
    // 
    int64 paused_time = 12;
    // 
    int64 played_time = 13;
    // 
    int64 video_duration = 14;
    // 
    string play_type = 15;
    // 
    int32 network_type = 16;
    // 
    int64 last_play_progress_time = 17;
    // 
    int64 max_play_progress_time = 18;
    // 
    int32 from = 19;
    // 
    string from_spmid = 20;
    // 
    string spmid = 21;
    // 
    string epid_status = 22;
    // 
    string play_status = 23;
    // 
    string user_status = 24;
    // 
    int64 actual_played_time = 25;
    // 
    int32 auto_play = 26;
    // 
    int64 list_play_time = 27;
    // 
    int64 detail_play_time = 28;
}

