grpc_api/bilibili/live/xroom_extend/api/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.live.xroom_extend.api.v1;

// 
enum ReportStatus {
    // 
    REPORT_EXCEPTION = 0;
    // 
    REPORT_SUCCESS = 1;
}

// 
message SendReportInfoReq {
    // 
    int64 room_id = 1;
    // 
    string report_tag = 2;
    // 
    string report_reason = 3;
    // 
    string pic_url = 4;
    // 
    string play_stream = 5;
}

// 
message SendReportInfoResp {
    // 
    ReportStatus report_status = 1;
    // 
    string toast = 2;
}

