grpc_api/bilibili/app/archive_v1.proto

//稿件信息v1模块
syntax = "proto3";
package bilibili.app.archive.v1;

//用户信息
message Author{
	int64 mid = 1;//UID
	string name = 2;//昵称
	string face = 3;//头像url
}

//分辨率信息
message Dimension{
	int64 width = 1;//宽
	int64 height = 2;//高
	int64 rotate = 3;//旋转
}

//分P视频
message Page{
    int64 cid = 1;//cid
    int32 page = 2;//分P
    string from = 3;//源类型
    string part = 4;
    int64 duration = 5;
    string vid = 6;
    string desc = 7;
    string webLink = 8;
    Dimension dimension = 9;//分辨率
}

//允许配置
message Rights{
    int32 bp = 1;
    int32 elec = 2;
    int32 download = 3;
    int32 movie = 4;
    int32 pay = 5;
    int32 hd5 = 6;
    int32 noReprint = 7;
    int32 autoplay = 8;
    int32 ugcPay = 9;
    int32 isCooperation = 10;
    int32 ugcPayPreview = 11;
    int32 noBackground = 12;
}

//合作成员
message StaffInfo{
    int64 mid = 1;//UID
    string title = 2;//成员备注
    int64 attribute = 3;//
}

//状态数
message Stat{
	int64 aid = 1;//avid
	int32 view = 2;//播放
	int32 danmaku = 3;//弹幕
	int32 reply = 4;//评论
	int32 fav = 5;//收藏
	int32 coin = 6;//投币
	int32 share = 7;//分享
	int32 nowRank = 8;//当前排名
	int32 hisRank = 9;//历史最好排名
	int32 like = 10;//点赞
	int32 dislike = 11;//点踩
}

//稿件基本信息
message Arc{
	int64 aid = 1; //稿件avid
	int64 videos = 2; //稿件分P数
	int32 typeId = 3; //分区tid
	string typeName = 4; //子分区名
	int32 copyright = 5; //稿件类型
	string pic = 6; //稿件封面url
	string title = 7; //稿件标题
	int64 pubdate = 8;
	int64 ctime = 9;
	string desc = 10; //简介
	int32 state = 11; //稿件状态
	int32 access = 12;
	int32 attribute = 13; //属性位配置
	string tag = 14;
	repeated string tags = 15;
	int64 duration = 16; //总时长
	int64 missionId = 17; //参与的活动id
	int64 orderId = 18;
	string redirectUrl = 19; //重定向url
	int64 forward = 20;
	Rights rights = 21;
	Author author = 22; //UP主信息
	Stat stat = 23; //状态数
	string reportResult = 24;
	string dynamic = 25; //动态内容
	int64 firstCid = 26; //1P cid
	Dimension dimension = 27; //1P 分辨率
	repeated StaffInfo staffInfo = 28; //合作组成员列表
	int64 seasonId = 29;
	int64 attributeV2 = 30;
}