grpc_api/bilibili/dynamic/interfaces/feed/v1/feed.proto

syntax = "proto3";

package bilibili.dynamic.interfaces.feed.v1;

import "bilibili/dynamic/common.proto";

//
service Feed {
    //
    rpc CreateInitCheck(CreateInitCheckReq) returns (bilibili.dynamic.common.CreateCheckResp);
    //
    rpc SubmitCheck(SubmitCheckReq) returns (SubmitCheckRsp);
    //
    rpc CreateDyn(CreateDynReq) returns (bilibili.dynamic.common.CreateResp);
    //
    rpc GetUidByName(bilibili.dynamic.common.GetUidByNameReq) returns (bilibili.dynamic.common.GetUidByNameRsp);
    //
    rpc AtList(bilibili.dynamic.common.AtListReq) returns (bilibili.dynamic.common.AtListRsp);
    //
    rpc AtSearch(bilibili.dynamic.common.AtSearchReq) returns (bilibili.dynamic.common.AtListRsp);
    //
    rpc ReserveButtonClick(ReserveButtonClickReq) returns (ReserveButtonClickResp);
    //
    rpc CreatePlusButtonClick(CreatePlusButtonClickReq) returns (CreatePlusButtonClickRsp);
    //
    rpc HotSearch(HotSearchReq) returns (HotSearchRsp);
    //
    rpc Suggest(SuggestReq) returns (SuggestRsp);
    //
    rpc DynamicButtonClick(DynamicButtonClickReq) returns (DynamicButtonClickRsp);
    //
    rpc CreatePermissionButtonClick(CreatePermissionButtonClickReq) returns (CreatePermissionButtonClickRsp);
    //
    rpc CreatePageInfos(CreatePageInfosReq) returns (CreatePageInfosRsp);
}

//
message CreateDynReq {
    //
    bilibili.dynamic.common.UserCreateMeta meta = 1;
    //
    bilibili.dynamic.common.CreateContent content = 2;
    //
    int32 scene = 3;
    //
    repeated bilibili.dynamic.common.CreatePic pics = 4;
    //
    bilibili.dynamic.common.DynIdentity repost_src = 5;
    //
    bilibili.dynamic.common.CreateDynVideo video = 6;
    //
    int64 sketch_type = 7;
    //
    bilibili.dynamic.common.Sketch sketch = 8;
    //
    bilibili.dynamic.common.Program program = 9;
    //
    bilibili.dynamic.common.CreateTag dyn_tag = 10;
    //
    bilibili.dynamic.common.CreateAttachCard attach_card = 11;
    //
    bilibili.dynamic.common.CreateOption option = 12;
    //
    bilibili.dynamic.common.CreateTopic topic = 13;
    //
    string upload_id = 14;
}

//
message CreateInitCheckReq {
    //
    int32 scene = 1;
    //
    bilibili.dynamic.common.MetaDataCtrl meta = 2;
    //
    bilibili.dynamic.common.RepostInitCheck repost = 3;
}

//
message CreatePageInfosReq {
    //
    int64 topic_id = 1;
}

//
message CreatePageInfosRsp {
    //
    CreatePageTopicInfo topic = 1;
}

//
message CreatePageTopicInfo {
    //
    int64 topic_id = 1;
    //
    string topic_name = 2;
}

//
message CreatePermissionButtonClickReq {
    //
    DynamicButtonClickBizType type = 1;
}

//
message CreatePermissionButtonClickRsp {

}

//
message CreatePlusButtonClickReq {

}

//
message CreatePlusButtonClickRsp {

}

//
enum DynamicButtonClickBizType {
    DYNAMIC_BUTTON_CLICK_BIZ_TYPE_NONE = 0;   //
    DYNAMIC_BUTTON_CLICK_BIZ_TYPE_LIVE = 1;   //
    DYNAMIC_BUTTON_CLICK_BIZ_TYPE_DYN_UP = 2; //
}

//
message DynamicButtonClickReq {

}

//
message DynamicButtonClickRsp {

}

//
message HotSearchReq {

}

//
message HotSearchRsp {
    //
    message Item {
        //
        string words = 1;
    }
    //
    repeated Item items = 1;
    //
    string version = 2;
}

//
message ReserveButtonClickReq {
    //
    int64 uid = 1;
    //
    int64 reserve_id = 2;
    //
    int64 reserve_total = 3;
    //
    int32 cur_btn_status = 4;
    //
    string spmid = 5;
    //
    int64 dyn_id = 6;
    //
    int64 dyn_type = 7;
}

//
message ReserveButtonClickResp {
    //
    ReserveButtonStatus final_btn_status = 1;
    //
    ReserveButtonMode btn_mode = 2;
    //
    int64 reserve_update = 3;
    //
    string desc_update = 4;
    //
    bool has_activity = 5;
    //
    string activity_url = 6;
    //
    string toast = 7;
}

//
enum ReserveButtonMode {
    RESERVE_BUTTON_MODE_NONE = 0;      //
    RESERVE_BUTTON_MODE_RESERVE = 1;   //
    RESERVE_BUTTON_MODE_UP_CANCEL = 2; //
}

//
enum ReserveButtonStatus {
    RESERVE_BUTTON_STATUS_NONE = 0;    //
    RESERVE_BUTTON_STATUS_UNCHECK = 1; //
    RESERVE_BUTTON_STATUS_CHECK = 2;   //
}

//
message SubmitCheckReq {
    //
    bilibili.dynamic.common.CreateContent content = 1;
    //
    repeated bilibili.dynamic.common.CreatePic pics = 2;
}

//
message SubmitCheckRsp {

}

//
message SuggestReq {
    //
    string s = 1;
    //
    int32 type = 2;
}

//
message SuggestRsp {
    //
    repeated string list = 1;
    //
    string track_id = 2;
    //
    string version = 3;
}
