proto/bilibili/app/viewunite/ugcanymodel.proto

syntax = "proto3";

package bilibili.app.viewunite.ugcanymodel;

import "bilibili/app/viewunite/common.proto";

// 
message AiExtra {
    // 
    string track_id = 1;
}

// 
message Dislike {
    // 
    string title = 1;
    // 
    string subtitle = 2;
    // 
    repeated DislikeReason reasons = 3;
}

// 
message DislikeReason {
    // 
    int64 id = 1;
    // 
    int64 mid = 2;
    // 
    int32 rid = 3;
    // 
    int64 tag_id = 4;
    // 
    string name = 5;
}

// 
message ElecRank {
    // 
    repeated ElecRankItem list = 1;
    // 
    int64 count = 2;
    // 
    string text = 3;
}

// 
message ElecRankItem {
    // 
    string avatar = 1;
    // 
    string nickname = 2;
    // 
    string message = 3;
    // 
    int64 mid = 4;
}

// 
message Experiment {
    // 
    ShareGuide share_guide = 1;
    // 
    FollowGuide follow_guide = 2;
    // 
    bool tag_fold = 3;
}

// 
message FollowGuide {
    // 
    bool is_view = 1;
    // 
    string view_text = 2;
    // 
    bool is_thumb = 3;
    // 
    string thumb_text = 4;
}

// 
message Premiere {
    // 
    PremiereState premiere_state = 1;
    // 
    int64 start_time = 2;
    // 
    int64 service_time = 3;
    // 
    int64 room_id = 4;
}

// 
message PremiereReserve {
    // 
    int64 reserve_id = 1;
    // 
    int64 count = 2;
    // 
    bool is_follow = 3;
}

// 
message PremiereResource {
    // 
    Premiere premiere = 1;
    // 
    PremiereReserve reserve = 2;
    // 
    PremiereText text = 3;
}

// 
enum PremiereState {
    // 
    premiere_none = 0;
    // 
    premiere_before = 1;
    // 
    premiere_in = 2;
    // 
    premiere_after = 3;
}

// 
message PremiereText {
    // 
    string title = 1;
    // 
    string subtitle = 2;
    // 
    string online_text = 3;
    // 
    string online_icon = 4;
    // 
    string online_icon_dark = 5;
    // 
    string intro_title = 6;
    // 
    string intro_icon = 7;
    // 
    string guidance_pulldown = 8;
    // 
    string guidance_entry = 9;
    // 
    string intro_icon_night = 10;
}

// 
message ShareGuide {
    // 
    bool hit_a = 1;
    // 
    int32 duration = 2;
    // 
    int32 count_a = 3;
    // 
    bool hit_b = 4;
    // 
    int32 count_b = 5;
    // 
    string text = 6;
    // 
    string emphasized_text = 7;
}

// 
message UgcSeasonConf {
    // 
    bool season_unfold = 1;
    // 
    int64 fold_time = 2;
}

// 
message ViewUgcAny {
    // 
    PremiereResource premiere = 1;
    // 
    Dislike dislike = 2;
    // 
    string short_link = 3;
    // 
    string share_subtitle = 4;
    // 
    repeated bilibili.app.viewunite.common.Page pages = 5;
    // 
    ElecRank elec_rank = 6;
    // 
    UgcSeasonConf ugc_season_conf = 7;
    // 
    AiExtra ai_extra = 8;
    // 
    Experiment experiment = 9;
}

