grpc_api/bilibili/app/home/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.home.v1;

import "bilibili/app/archive/middleware/v1.proto";

// 
message ArcContentPool {
    // 
    repeated ArcInfo show_arcs = 1;
    // 
    repeated ArcInfo backup_arcs = 2;
}

// 
message ArcInfo {
    // 
    RecentRecommendMetaInfo rec_meta = 1;
    // 
    int64 duration_sec = 2;
    // 
    int64 progress_sec = 3;
}

// 
message Badge {
    // 
    string text = 1;
    // 
    string text_color = 2;
    // 
    string text_color_night = 3;
    // 
    string bg_color = 4;
    // 
    string bg_color_night = 5;
    // 
    BgStyle bg_style = 6;
}

// 
enum BgStyle {
    // 
    BG_STYLE_UNKNOWN = 0;
    // 
    BG_STYLE_FILL = 1;
    // 
    BG_STYLE_STROKE = 2;
    // 
    BG_STYLE_FILL_AND_STROKE = 3;
    // 
    BG_STYLE_NO_FILL_AND_NO_STROKE = 4;
}

// 
message FavContentPool {
    // 
    repeated FavInfo show_favs = 1;
    // 
    repeated FavInfo backup_favs = 2;
}

// 
message FavInfo {
    // 
    RecentRecommendMetaInfo rec_meta = 1;
}

// 
message HalfWatchedVideo {
    // 
    ModuleInfo module_info = 1;
    // 
    ArcContentPool arc_content_pool = 2;
}

// 
message IconItem {
    // 
    string id = 1;
    // 
    string icon = 2;
    // 
    string url = 3;
    // 
    string name = 4;
    // 
    RedDot red_dot = 5;
    // 
    bool fixure = 6;
}

// 
message MineSelection {
    // 
    repeated IconItem items = 1;
}

// 
message MineSelectionContentReq {
}

// 
message MineSelectionContentRes {
    // 
    MineSelection mine_selection = 1;
}

// 
message MineSelectionOptionItemsReq {
}

// 
message MineSelectionOptionItemsRes {
    // 
    repeated SimpleMineSection sections = 1;
}

// 
message MineSelectionOptionUpdateReq {
    // 
    repeated int64 item_ids = 1;
}

// 
message MineSelectionOptionUpdateRes {
}

// 
message ModuleInfo {
    // 
    More more = 1;
    // 
    string title = 2;
    // 
    int64 pos = 3;
}

// 
enum ModuleType {
    // 
    MODULE_TYPE_UNKNOWN = 0;
    // 
    MODULE_TYPE_TOVIEW = 1;
    // 
    MODULE_TYPE_RECENT_FAV = 2;
    // 
    MODULE_TYPE_HALF_WATCHED_VIDEO = 3;
}

// 
message More {
    // 
    string name = 1;
    // 
    string icon = 2;
    // 
    string url = 3;
}

// 
enum RecType {
    // 
    REC_TYPE_UNKNOWN = 0;
    // 
    REC_TYPE_UGC = 1;
    // 
    REC_TYPE_OGV = 2;
    // 
    REC_TYPE_SEASON = 3;
    // 
    REC_TYPE_FAV_FOLDER = 4;
}

// 
message RecentFav {
    // 
    ModuleInfo module_info = 1;
    // 
    FavContentPool fav_content_pool = 3;
}

// 
enum RecentRecReasonEnum {
    // 
    RECENT_REC_REASON_UNKNOWN = 0;
    // 
    RECENT_REC_REASON_TOVIEW = 1;
    // @Deprecated
    RECENT_REC_REASON_HISTORY = 2;
    // 
    RECENT_REC_REASON_FAV_FOLDER = 21;
    // 
    RECENT_REC_REASON_FAV_DETAIL = 22;
    // 
    RECENT_REC_REASON_DEEP_WATCHING_HALF = 31;
    // 
    RECENT_REC_REASON_LOOK_BACK_HALF = 32;
    // 
    RECENT_REC_REASON_LOOK_BACK_MORE_HALF = 33;
    // 
    RECENT_REC_REASON_LOOK_BACK_MORE = 34;
}

// 
message RecentRecommendMetaInfo {
    // 
    int64 id = 1;
    // 
    string cover = 2;
    // 
    string title = 3;
    // 
    string add_time = 4;
    // 
    string url = 5;
    // 
    Badge badge = 6;
    // 
    RecType rec_type = 7;
    // 
    RecentRecReasonEnum rec_reason_enum = 8;
    // 
    string sub_title = 9;
    // 
    int64 add_time_sec = 10;
}

// 
message RecentReq {
    // 
    bilibili.app.archive.middleware.v1.PlayerArgs player_args = 1;
}

// 
message RecentRes {
    // 
    MineSelection mine_selection = 1;
    // 
    RecentUsed recent_used = 2;
    // 
    HalfWatchedVideo half_watched_videos = 3;
    // 
    ToView to_view = 4;
    // 
    RecentFav recent_fav = 5;
}

// 
message RecentUsed {
    // 
    ModuleInfo module_info = 1;
    // 
    repeated IconItem items = 2;
}

// 
message RedDot {
    // 
    bool show = 1;
    // 
    int64 num = 2;
}

// 
message RemoveVideoReq {
    // 
    ModuleType module_type = 1;
    // 
    int64 id = 2;
    // 
    RecentRecReasonEnum rec_reason_enum = 3;
}

// 
message RemoveVideoRes {
}

// 
message SimpleMineSection {
    // 
    string id = 1;
    // 
    string name = 2;
    // 
    repeated IconItem items = 3;
}

// 
enum Tab {
    // 
    TAB_UNKNOWN = 0;
    // 
    TAB_LISTEN = 1;
    // 
    TAB_STORY = 2;
    // 
    TAB_RECENT = 3;
}

// 
message TabExtraInfo {
    // 
    bool switch_to_mine_config_bubble = 1;
}

// 
enum TabSelection {
    // 
    TS_UNKNOWN = 0;
    // 
    TS_ONLY_LISTEN = 1;
    // 
    TS_ONLY_STORY = 2;
    // 
    TS_ONLY_RECENT = 3;
    // 
    TS_ALL = 4;
}

// 
enum TabUpdateSource {
    // 
    SOURCE_RECENT = 0;
    // 
    SOURCE_GAME = 1;
}

// 
message ToView {
    // 
    ModuleInfo module_info = 1;
    // 
    ArcContentPool arc_content_pool = 2;
}

// 
enum TopLeftGoto {
    // 
    GOTO_UNKNOWN = 0;
    // 
    GOTO_MINE = 1;
    // 
    GOTO_RECENT = 2;
}

// 
message TopLeftTabReq {
}

// 
message TopLeftTabRes {
    // 
    repeated int32 tabs = 1;
    // 
    Tab default_tab = 2;
    // 
    TabExtraInfo extra = 3;
}

// 
message TopLeftTabUpdateReq {
    // 
    TopLeftGoto tab_goto = 1;
    // 
    TabSelection tab_selection = 2;
    // 
    TabUpdateSource source = 3;
}

// 
message TopLeftTabUpdateRes {
}

