grpc_api/bilibili/broadcast/message/bgroup.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.broadcast.message.bgroup;

import "google/protobuf/empty.proto";

// 
service BGroup {
    // 
    rpc AppEventStream (AppEventMessage) returns (google.protobuf.Empty);
}

// 
enum AppEvent {
    // 
    AppEventUnknown = 0;
    // 
    AppEventVisible = 1;
    // 
    AppEventInvisible = 2;
    // 
    AppEventHomePage = 3;
    // 
    AppEventColdStart = 4;
}

// 
message AppEventMessage {
    // 
    AppEvent event_type = 1;
    // 
    int64 timestamp = 2;
}

