grpc_api/bilibili/broadcast/message/bgroup.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.broadcast.message.bgroup;

import "google/protobuf/empty.proto";

// 
service BGroup {
    // 
    rpc AppEventStream (AppEventMessage) returns (google.protobuf.Empty);
}

// 
enum AppEvent {
    // 
    AppEventUnknown = 0;
    // 
    AppEventVisible = 1;
    // 
    AppEventInvisible = 2;
    // 
    AppEventHomePage = 3;
    // 
    AppEventColdStart = 4;
}

// 
message AppEventMessage {
    // 
    AppEvent event_type = 1;
    // 
    int64 timestamp = 2;
}

