grpc_api/bilibili/broadcast/message/gamecenter.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.broadcast.message.gamecenter;

import "google/protobuf/empty.proto";

// 
service GameCenterPush {
    // 
    rpc PushEvent (google.protobuf.Empty) returns (PushEventReply);
}

// 
enum PushEvent {
    // 
    PushEventUnknown = 0;
    // 
    PushEventDownload = 1;
}

// 
message PushEventMessage {
    // 
    PushEvent event_type = 1;
}

// 
message PushEventReply {
    // 
    PushEvent event_type = 1;
}

