grpc_api/bilibili/broadcast/message/gamecenter.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.broadcast.message.gamecenter;

import "google/protobuf/empty.proto";

// 
service GameCenterPush {
    // 
    rpc PushEvent (google.protobuf.Empty) returns (PushEventReply);
}

// 
enum PushEvent {
    // 
    PushEventUnknown = 0;
    // 
    PushEventDownload = 1;
}

// 
message PushEventMessage {
    // 
    PushEvent event_type = 1;
}

// 
message PushEventReply {
    // 
    PushEvent event_type = 1;
}

