grpc_api/bilibili/broadcast/message/gamecenter.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.broadcast.message.gamecenter;

import "google/protobuf/empty.proto";

// 
service GameCenterPush {
    // 
    rpc PushEvent (google.protobuf.Empty) returns (PushEventReply);
}

// 
enum PushEvent {
    // 
    PushEventUnknown = 0;
    // 
    PushEventDownload = 1;
}

// 
message PushEventMessage {
    // 
    PushEvent event_type = 1;
}

// 
message PushEventReply {
    // 
    PushEvent event_type = 1;
}

