grpc_api/bilibili/broadcast/message/mall.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.broadcast.message.mall;

import "google/protobuf/empty.proto";

// 
service MerchantNotify {
    // 
    rpc MessageNotify (google.protobuf.Empty) returns (NotifyReq);
}

// 
enum MsgType {
    // 
    USER_CALL = 0;
    // 
    DEL_ROOM = 1;
    // 
    OPPOSITE_LEAVE = 2;
    // 
    PUSH_ITEMS = 3;
    // 
    MERCHANT_ADD = 4;
    // 
    USER_ADD = 5;
    // 
    MERCHANT_REJET = 6;
}

// 
message NotifyReq {
    // 
    int64 room_id = 1;
    // 
    int32 msg_type = 2;
    // 
    string content = 3;
    // 
    string jump_url = 4;
}

