grpc_api/bilibili/broadcast/message/push.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.broadcast.message.push;

import "google/protobuf/empty.proto";

// 
service PushUpStream {
    // 
    rpc PushUpStream (UpStreamMessage) returns (google.protobuf.Empty);
}

// 
message UpStreamMessage {
    // 
    enum Type {
        // 
        TYPE_UNKNOWN = 0;
        // 
        TYPE_ACK = 1;
        // 
        TYPE_FILTER = 2;
        // 
        TYPE_SHOW = 3;
        // 
        TYPE_CLICK = 4;
    }
    
    // 
    string taskid = 1;
    // 
    UpStreamMessage.Type type = 2;
    // 
    string extra = 3;
    // 
    int64 timestamp = 4;
    // 
    int64 job = 5;
    // 
    string msg_source = 6;
}

