grpc_api/bilibili/broadcast/message/reply.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.broadcast.message.reply;

// 
message SubjectInteractionResp {
    // 
    enum Interaction {
        // 
        Unknown = 0;
        // 
        ReplyLike = 1;
    }
    
    // 
    int64 oid = 1;
    // 
    int64 type = 2;
    // 
    SubjectInteractionResp.Interaction interaction_type = 3;
    // 
    int64 rpid = 4;
    // 
    int64 like_count = 5;
    // 
    int64 frequency = 6;
}

// 
message SubjectNoticeResp {
    // 
    int64 oid = 1;
    // 
    int64 type = 2;
    // 
    string title = 3;
    // 
    string link = 4;
    // 
    int64 timestamp = 5;
    // 
    int64 rpid = 6;
    // 
    string interaction_type = 7;
    // 
    int64 hover_duration = 8;
    // 
    int64 root_rpid = 9;
    // 
    string interaction_scene = 10;
}

// 
message SubjectReplyInsertionResp {
    // 
    int64 oid = 1;
    // 
    int64 type = 2;
    // 
    string title = 3;
    // 
    int64 rpid = 4;
    // 
    int64 timestamp = 5;
    // 
    int64 rank = 6;
    // 
    int64 step_size = 7;
    // 
    repeated int64 support_mode = 8;
    // 
    repeated string support_tag = 9;
}

