grpc_api/bilibili/broadcast/live.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.broadcast.live;

import "google/protobuf/any.proto";

// 
message BroadcastMessage {
    // 
    string target_path = 1;
    // 
    google.protobuf.Any biz_body = 2;
    // 
    Common common = 3;
}

// 
message Common {
    // 
    int64 message_id = 1;
    // 
    int64 timestamp = 2;
    // 
    string cmd = 3;
    // 
    int64 dm_score = 4;
    // 
    MessageFormat format = 5;
    // 
    int64 sort = 6;
}

// 
enum MessageFormat {
    // 
    MessageFormatUnknown = 0;
    // 
    MessageFormatProto = 1;
    // 
    MessageFormatJSON = 2;
}

