grpc_api/bilibili/im/customer/independent.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.im.customer.independent;

import "bilibili/app/dynamic/v2.proto";

// 
enum EvaluateType {
    // 
    EvaluateMachineMsg = 0;
    // 
    EvaluateCustomer = 1;
    // 
    EvaluateCustomerInvited = 2;
}

// 
message EvaluationShowInfo {
    // 
    bool show = 1;
    // 
    EvaluateType type = 2;
    // 
    repeated EvaluationStepSelect step_select = 3;
    // 
    int64 msg_key = 4;
    // 
    bool up = 5;
    // 
    string feedback = 6;
    // 
    int64 customer_sess_id = 7;
    // 
    bool done = 8;
    // 
    string editor_input = 9;
}

// 
message EvaluationStepSelect {
    // 
    string text = 1;
    // 
    Select select = 2;
}

// 
message MsgParagraphText {
    // 
    repeated bilibili.app.dynamic.v2.Paragraph paragraphs = 1;
    // 
    EvaluationShowInfo evaluation = 2;
}

// 
enum Select {
    // 
    ABLE = 0;
    // 
    SELECTED = 1;
    // 
    UNABLE = 2;
}

