grpc_api/bilibili/app/wall/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.wall.v1;

// 
service Wall {
    // 
    rpc RuleInfo (RuleRequest) returns (RulesReply);
}

// 
message RuleInfo {
    // 
    bool tf = 1;
    // 
    string m = 2;
    // 
    string a = 3;
    // 
    string p = 4;
    // 
    repeated string a_backup = 5;
}

// 
message RuleRequest {
}

// 
message RulesInfo {
    // 
    repeated RuleInfo rules_info = 1;
}

// 
message RulesReply {
    // 
    map<string, RulesInfo> rules_info = 1;
    // 
    string hash_value = 2;
}

