grpc_api/bilibili/account/fission/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.account.fission.v1;

// 
service Fission {
    // 
    rpc Entrance (EntranceReq) returns (EntranceReply);
    // 
    rpc Privacy (PrivacyReq) returns (PrivacyReply);
    // 
    rpc Window (WindowReq) returns (WindowReply);
}

// 
message AnimateIcon {
    // 
    string icon = 1;
    // 
    string json = 2;
}

// 
message EntranceReply {
    // 
    string icon = 1;
    // 
    string name = 2;
    // 
    string url = 3;
    // 
    AnimateIcon animate_icon = 4;
}

// 
message EntranceReq {
}

// 
message PrivacyReply {
    // 
    string message = 1;
}

// 
message PrivacyReq {
    // 
    string activity_uid = 1;
}

// 
message WindowReply {
    // 
    int32 type = 1;
    // 
    string url = 2;
    // 
    string report_data = 3;
}

// 
message WindowReq {
}

