grpc_api/bilibili/app/distribution/setting/experimental.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.experimental;

import "bilibili/app/distribution.proto";

// 
message DynamicSelect {
    // 
    bilibili.app.distribution.BoolValue fold = 1;
}

// 
message Exp {
    // 
    bilibili.app.distribution.Int64Value id = 1;
    // 
    bilibili.app.distribution.Int32Value bucket = 2;
}

// 
message ExperimentalConfig {
    // 
    bilibili.app.distribution.StringValue flag = 1;
    // 
    repeated Exp exps = 2;
}

// 
message MultipleTusConfig {
    // 
    TopLeft top_left = 1;
    // 
    DynamicSelect dynamic_select = 2;
}

// 
message TopLeft {
    // 
    bilibili.app.distribution.StringValue url = 1;
    // 
    bilibili.app.distribution.StringValue story_foreground_image = 2;
    // 
    bilibili.app.distribution.StringValue story_background_image = 3;
    // 
    bilibili.app.distribution.StringValue listen_foreground_image = 4;
    // 
    bilibili.app.distribution.StringValue listen_background_image = 5;
    // 
    bilibili.app.distribution.StringValue ios_story_foreground_image = 6;
    // 
    bilibili.app.distribution.StringValue ios_story_background_image = 7;
    // 
    bilibili.app.distribution.StringValue ios_listen_foreground_image = 8;
    // 
    bilibili.app.distribution.StringValue ios_listen_background_image = 9;
    // 
    bilibili.app.distribution.StringValue goto = 10;
    // 
    bilibili.app.distribution.StringValue url_v2 = 11;
    // 
    bilibili.app.distribution.Int64Value goto_v2 = 12;
    // 
    bilibili.app.distribution.StringValue badge = 13;
}

