grpc_api/bilibili/app/distribution/setting/home.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.home;

import "bilibili/app/distribution.proto";

// 
message MidHomeConfig {
    // 
    bilibili.app.distribution.Int64Value top_left_goto = 1;
    // 
    bilibili.app.distribution.Int64Value recent_page_tab = 2;
    // 
    repeated bilibili.app.distribution.Int64Value android_mine_selection_option_items_id = 3;
    // 
    repeated bilibili.app.distribution.Int64Value i_o_s_mine_selection_option_items_id = 4;
}

