grpc_api/bilibili/app/distribution/setting/home.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.home;

import "bilibili/app/distribution.proto";

// 
message MidHomeConfig {
    // 
    bilibili.app.distribution.Int64Value top_left_goto = 1;
    // 
    bilibili.app.distribution.Int64Value recent_page_tab = 2;
    // 
    repeated bilibili.app.distribution.Int64Value android_mine_selection_option_items_id = 3;
    // 
    repeated bilibili.app.distribution.Int64Value i_o_s_mine_selection_option_items_id = 4;
}

