grpc_api/bilibili/app/distribution/setting/home.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.home;

import "bilibili/app/distribution.proto";

// 
message MidHomeConfig {
    // 
    bilibili.app.distribution.Int64Value top_left_goto = 1;
    // 
    bilibili.app.distribution.Int64Value recent_page_tab = 2;
    // 
    repeated bilibili.app.distribution.Int64Value android_mine_selection_option_items_id = 3;
    // 
    repeated bilibili.app.distribution.Int64Value i_o_s_mine_selection_option_items_id = 4;
}

