grpc_api/bilibili/app/distribution/setting/other.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.other;

import "bilibili/app/distribution.proto";

// 
message OtherSettingsConfig {
    // 
    enum WatermarkType {
        // 
        WT_UNKNOW = 0;
        // 
        None = 1;
        // 
        Center = 2;
        // 
        BottomRight = 3;
    }
    
    // 
    enum WebImageQualityType {
        // 
        High = 0;
        // 
        Low = 1;
        // 
        Auto = 2;
    }
    
    // 
    bilibili.app.distribution.Int64Value watermark_type = 1;
    // 
    bilibili.app.distribution.Int64Value web_image_quality_type = 2;
    // 
    bilibili.app.distribution.BoolValue enable_read_pasteboard = 3;
    // 
    bilibili.app.distribution.BoolValue paste_auto_jump = 4;
    // 
    bilibili.app.distribution.BoolValue mini_screen_play_when_back = 5;
    // 
    bilibili.app.distribution.BoolValue enable_resume_playing = 6;
    // 
    bilibili.app.distribution.BoolValue enable_wifi_auto_update = 7;
    // 
    bilibili.app.distribution.BoolValue enable_guide_screenshot_share = 8;
}

