grpc_api/bilibili/app/distribution/setting/play.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.play;

import "bilibili/app/distribution.proto";

// 
message CloudPlayConfig {
    // 
    bilibili.app.distribution.BoolValue enable_panorama = 1;
    // 
    bilibili.app.distribution.BoolValue enable_dolby = 2;
    // 
    bilibili.app.distribution.BoolValue enable_shake = 3;
    // 
    bilibili.app.distribution.BoolValue enable_background = 4;
    // 
    bilibili.app.distribution.BoolValue enable_loss_less = 5;
}

// 
message MidPlayConfig {
    // 
    bilibili.app.distribution.BoolValue dynamic_to_playlist = 1;
}

// 
message PlayConfig {
    // 
    bilibili.app.distribution.BoolValue should_auto_play = 1;
    // 
    bilibili.app.distribution.BoolValue should_auto_full_screen = 2;
    // 
    bilibili.app.distribution.BoolValue enable_playurl_h_t_t_p_s = 3;
    // 
    bilibili.app.distribution.BoolValue enable_danmaku_interaction = 4;
    // 
    bilibili.app.distribution.Int64Value small_screen_status = 5;
    // 
    bilibili.app.distribution.Int64Value player_codec_mode_key = 6;
    // 
    bilibili.app.distribution.BoolValue enable_gravity_rotate_screen = 7;
    // 
    bilibili.app.distribution.BoolValue enable_danmaku_monospaced = 8;
    // 
    bilibili.app.distribution.BoolValue enable_edit_subtitle = 9;
    // 
    bilibili.app.distribution.BoolValue enable_subtitle = 10;
    // 
    bilibili.app.distribution.Int64Value color_filter = 11;
    // 
    bilibili.app.distribution.BoolValue should_auto_story = 12;
    // 
    bilibili.app.distribution.BoolValue landscape_auto_story = 13;
    // 
    bilibili.app.distribution.BoolValue volume_balance = 14;
    // 
    bilibili.app.distribution.Int64Value volume_balance_mode = 15;
}

// 
message SpecificPlayConfig {
    // 
    bilibili.app.distribution.BoolValue enable_segmented_section = 1;
}

