grpc_api/bilibili/app/distribution/setting/privacy.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.privacy;

import "bilibili/app/distribution.proto";

// 
message MidPrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue recommend_to_known = 1;
    // 
    repeated bilibili.app.distribution.StringValue blocked_words = 2;
}

// 
message PrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue ad_recommand_store = 1;
    // 
    bilibili.app.distribution.BoolValue sensor_access = 2;
}

