grpc_api/bilibili/app/distribution/setting/privacy.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.privacy;

import "bilibili/app/distribution.proto";

// 
message MidPrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue recommend_to_known = 1;
    // 
    repeated bilibili.app.distribution.StringValue blocked_words = 2;
}

// 
message PrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue ad_recommand_store = 1;
    // 
    bilibili.app.distribution.BoolValue sensor_access = 2;
}

