grpc_api/bilibili/app/distribution/setting/privacy.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.privacy;

import "bilibili/app/distribution.proto";

// 
message MidPrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue recommend_to_known = 1;
    // 
    repeated bilibili.app.distribution.StringValue blocked_words = 2;
}

// 
message PrivacySettingsConfig {
    // 
    bilibili.app.distribution.BoolValue ad_recommand_store = 1;
    // 
    bilibili.app.distribution.BoolValue sensor_access = 2;
}

