grpc_api/bilibili/app/distribution/setting/search.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.distribution.setting.search;

import "bilibili/app/distribution.proto";

// 
message SearchAutoPlay {
    // 
    bilibili.app.distribution.Int64Value value = 1;
    // 
    bilibili.app.distribution.BoolValue affected_by_server_side = 2;
}

// 
message SearchDeviceConfig {
    // 
    SearchAutoPlay auto_play = 1;
}

