grpc_api/bilibili/app/show/gateway/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.show.gateway.v1;

import "bilibili/broadcast/message/main.proto";

// 
service AppShow {
    // 
    rpc GetActProgress (GetActProgressReq) returns (GetActProgressReply);
}

// 
message GetActProgressReply {
    // 
    bilibili.broadcast.message.main.NativePageEvent event = 1;
}

// 
message GetActProgressReq {
    // 
    int64 page_i_d = 1;
    // 
    int64 mid = 2;
}

