grpc_api/bilibili/pangu/gallery/v1/gallery.proto

syntax = "proto3";

package bilibili.pangu.gallery.v1;

import "google/protobuf/empty.proto";

//
service GalleryInterface {
    //
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
    //
    rpc UserInfo (GetUserInfoReq) returns (GetUserInfoReply);
    //
    rpc ListNFTByMid (ListNFTByMidReq) returns (ListNFTByMidReply);
    //
    rpc ListOrderByMid (ListOrderByMidReq) returns (ListOrderByMidReply);
    //
    rpc BasicInfo (BasicInfoReq) returns (BasicInfoReply);
    //
    rpc UserCheck (UserCheckReq) returns (UserCheckReply);
    //
    rpc AgreePolicy (AgreePolicyReq) returns (AgreePolicyReply);
    //
    rpc GetLastPolicy (GetLastPolicyReq) returns (GetLastPolicyReply);
}