grpc_api/bilibili/polymer/chronos/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.polymer.chronos.v1;

// 
service ChronosService {
    // 
    rpc ObtainChronosPackage (ObtainChronosPackageReq) returns (ObtainChronosPackageRsp);
    // 
    rpc ObtainChronosPackageV2 (ObtainChronosPackageV2Req) returns (ObtainChronosPackageRsp);
}

// 
message ObtainChronosPackageReq {
    // 
    string service_key = 1;
    // 
    string engine_version = 2;
    // 
    string biz_id = 3;
}

// 
message ObtainChronosPackageRsp {
    // 
    string md5 = 1;
    // 
    string url = 2;
    // 
    string sign = 3;
}

// 
message ObtainChronosPackageV2Req {
    // 
    string service_key = 1;
    // 
    string engine_version = 2;
    // 
    string biz_id = 3;
    // 
    string business_app_key = 4;
}

