grpc_api/bilibili/metadata/restriction.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.metadata.restriction;

// 
enum ModeType {
    // 
    NORMAL = 0;
    // 
    TEENAGERS = 1;
    // 
    LESSONS = 2;
    // 
    BASIC = 3;
}

// 
message Restriction {
    // 
    bool teenagers_mode = 1;
    // 
    bool lessons_mode = 2;
    // 
    ModeType mode = 3;
    // 
    bool review = 4;
    // 
    bool disable_rcmd = 5;
    // 
    bool basic_mode = 6;
}

