grpc_api/bilibili/metadata/restriction.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.metadata.restriction;

// 
enum ModeType {
    // 
    NORMAL = 0;
    // 
    TEENAGERS = 1;
    // 
    LESSONS = 2;
    // 
    BASIC = 3;
}

// 
message Restriction {
    // 
    bool teenagers_mode = 1;
    // 
    bool lessons_mode = 2;
    // 
    ModeType mode = 3;
    // 
    bool review = 4;
    // 
    bool disable_rcmd = 5;
    // 
    bool basic_mode = 6;
    // 
    int32 teenagers_age = 7;
}

