grpc_api/bilibili/live/approom/api/grpc/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.live.approom.api.grpc.v1;

// 
message DoComboReq {
    // 
    int64 room_id = 1;
    // 
    int64 interaction_id = 2;
    // 
    int32 cnt = 3;
    // 
    string msg = 4;
}

// 
message DoComboResp {
}

// 
message SendComboMsgReq {
    // 
    int64 room_id = 1;
    // 
    string msg = 2;
    // 
    string rnd = 3;
}

// 
message SendComboMsgResp {
}

