grpc_api/bilibili/live/approom/api/grpc/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.live.approom.api.grpc.v1;

// 
message DoComboReq {
    // 
    int64 room_id = 1;
    // 
    int64 interaction_id = 2;
    // 
    int32 cnt = 3;
    // 
    string msg = 4;
}

// 
message DoComboResp {
}

// 
message SendComboMsgReq {
    // 
    int64 room_id = 1;
    // 
    string msg = 2;
    // 
    string rnd = 3;
}

// 
message SendComboMsgResp {
}

