grpc_api/bilibili/live/approom/api/grpc/v1.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.live.approom.api.grpc.v1;

// 
message DoComboReq {
    // 
    int64 room_id = 1;
    // 
    int64 interaction_id = 2;
    // 
    int32 cnt = 3;
    // 
    string msg = 4;
}

// 
message DoComboResp {
}

// 
message SendComboMsgReq {
    // 
    int64 room_id = 1;
    // 
    string msg = 2;
    // 
    string rnd = 3;
}

// 
message SendComboMsgResp {
}

