grpc_api/bilibili/polymer/list.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.polymer.list;

// 
service List {
    // 
    rpc CheckAccount (CheckAccountReq) returns (CheckAccountReply);
    // 
    rpc FavoriteTab (FavoriteTabReq) returns (FavoriteTabReply);
}

// 
message CheckAccountReply {
    // 
    bool is_new = 1;
}

// 
message CheckAccountReq {
    // 
    int64 uid = 1;
    // 
    string periods = 2;
}

// 
message FavoriteTabItem {
    // 
    string name = 1;
    // 
    string uri = 2;
    // 
    string type = 3;
}

// 
message FavoriteTabReply {
    // 
    repeated FavoriteTabItem items = 1;
}

// 
message FavoriteTabReq {
}

