grpc_api/bilibili/polymer/list.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.polymer.list;

// 
service List {
    // 
    rpc CheckAccount (CheckAccountReq) returns (CheckAccountReply);
    // 
    rpc FavoriteTab (FavoriteTabReq) returns (FavoriteTabReply);
}

// 
message CheckAccountReply {
    // 
    bool is_new = 1;
}

// 
message CheckAccountReq {
    // 
    int64 uid = 1;
    // 
    string periods = 2;
}

// 
message FavoriteTabItem {
    // 
    string name = 1;
    // 
    string uri = 2;
    // 
    string type = 3;
}

// 
message FavoriteTabReply {
    // 
    repeated FavoriteTabItem items = 1;
}

// 
message FavoriteTabReq {
}

