grpc_api/bilibili/pagination.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.pagination;

// 
message FeedPagination {
    // 
    int32 page_size = 1;
    // 
    string offset = 2;
    // 
    bool is_refresh = 3;
}

// 
message FeedPaginationReply {
    // 
    string next_offset = 1;
    // 
    string prev_offset = 2;
    // 
    string last_read_offset = 3;
}

// 
message Pagination {
    // 
    int32 page_size = 1;
    // 
    string next = 2;
}

// 
message PaginationReply {
    // 
    string next = 1;
    // 
    string prev = 2;
}

