grpc_api/bilibili/pagination.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.pagination;

// 
message FeedPagination {
    // 
    int32 page_size = 1;
    // 
    string offset = 2;
    // 
    bool is_refresh = 3;
}

// 
message FeedPaginationReply {
    // 
    string next_offset = 1;
    // 
    string prev_offset = 2;
    // 
    string last_read_offset = 3;
}

// 
message Pagination {
    // 
    int32 page_size = 1;
    // 
    string next = 2;
}

// 
message PaginationReply {
    // 
    string next = 1;
    // 
    string prev = 2;
}

