grpc_api/bilibili/app/archive/middleware/v1.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.archive.middleware.v1;

// 
message PlayerArgs {
    // 
    int64 qn = 1;
    // 
    int64 fnver = 2;
    // 
    int64 fnval = 3;
    // 
    int64 force_host = 4;
    // 
    int64 voice_balance = 5;
    // 
    QnPolicy qn_policy = 6;
}

// 
enum QnPolicy {
    // 
    QN_POLICY_DEFAULT = 0;
    // 
    QN_POLICY_AUTO_QN_ENABLE = 1;
}

