proto/bilibili/broadcast/message/bgroup.proto

syntax = "proto3";

package bilibili.broadcast.message.bgroup;

import "google/protobuf/empty.proto";

// 
service BGroup {
    // 
    rpc AppEventStream (stream AppEventMessage) returns (google.protobuf.Empty);
}

// 
enum AppEvent {
    // 
    AppEventUnknown = 0;
    // 
    AppEventVisible = 1;
    // 
    AppEventInvisible = 2;
    // 
    AppEventHomePage = 3;
    // 
    AppEventColdStart = 4;
}

// 
message AppEventMessage {
    // 
    AppEvent event_type = 1;
    // 
    int64 timestamp = 2;
}

