proto/bilibili/broadcast/message/mall.proto

syntax = "proto3";

package bilibili.broadcast.message.mall;

import "google/protobuf/empty.proto";

// 
service MerchantNotify {
    // 
    rpc MessageNotify (google.protobuf.Empty) returns (stream NotifyReq);
}

// 
enum MsgType {
    // 
    USER_CALL = 0;
    // 
    DEL_ROOM = 1;
    // 
    OPPOSITE_LEAVE = 2;
    // 
    PUSH_ITEMS = 3;
    // 
    MERCHANT_ADD = 4;
    // 
    USER_ADD = 5;
    // 
    MERCHANT_REJET = 6;
}

// 
message NotifyReq {
    // 
    int64 room_id = 1;
    // 
    int32 msg_type = 2;
    // 
    string content = 3;
    // 
    string jump_url = 4;
}

