grpc_api/bilibili/account/service/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.account.service.v1;

// 
message Color {
    // 
    string color_day = 1;
    // 
    string color_night = 2;
}

// 
message ColorsInfo {
    // 
    repeated int64 color_ids = 1;
    // 
    repeated Color color = 2;
}

// 
message NameRender {
    // 
    RenderSchemeEnum render_scheme = 1;
    // 
    ColorsInfo colors_info = 2;
}

// 
enum RenderSchemeEnum {
    // 
    Default = 0;
    // 
    Colorful = 1;
}

