grpc_api/bilibili/app/resource/privacy/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.app.resource.privacy.v1;

// 
service Privacy {
    // 
    rpc PrivacyConfig (NoArgRequest) returns (PrivacyConfigReply);
    // 
    rpc SetPrivacyConfig (SetPrivacyConfigRequest) returns (NoReply);
}

// 
message NoArgRequest {
}

// 
message NoReply {
}

// 
message PrivacyConfigItem {
    // 
    PrivacyConfigType privacy_config_type = 1;
    // 
    string title = 2;
    // 
    PrivacyConfigState state = 3;
    // 
    string sub_title = 4;
    // 
    string sub_title_uri = 5;
}

// 
message PrivacyConfigReply {
    // 
    repeated PrivacyConfigItem privacy_config_item = 1;
}

// 
enum PrivacyConfigState {
    // 
    close = 0;
    // 
    open = 1;
}

// 
enum PrivacyConfigType {
    // 
    none = 0;
    // 
    dynamic_city = 1;
}

// 
message SetPrivacyConfigRequest {
    // 
    PrivacyConfigType privacy_config_type = 1;
    // 
    PrivacyConfigState state = 2;
}

