grpc_api/bilibili/app/search/v2.proto

// MVer: tv.danmaku.bili@8.15.0(8150400)
// Helper: mikufans-bapis-decompiler/0.2.2-master-31a81e4-RELEASE built at 2024-09-27T22:12:19.791238800+08:00

syntax = "proto3";

package bilibili.app.search.v2;

import "bilibili/broadcast/message/main.proto";

// 
service Search {
    // 
    rpc CancelChatTask (CancelChatTaskReq) returns (CancelChatTaskReply);
    // 
    rpc GetChatAuth (GetChatAuthReq) returns (GetChatAuthReply);
    // 
    rpc GetChatResult (GetChatResultReq) returns (bilibili.broadcast.message.main.ChatResult);
    // 
    rpc QueryRecComment (QueryRecAfterClickReq) returns (QueryRecAfterClickReply);
    // 
    rpc SearchDelFollow (SearchDelFollowRequest) returns (SearchDelFollowResponse);
    // 
    rpc SearchEgg (SearchEggReq) returns (SearchEggReply);
    // 
    rpc SearchFollow (SearchFollowRequest) returns (SearchFollowResponse);
    // 
    rpc SearchLike (SearchLikeReq) returns (SearchLikeReply);
    // 
    rpc SearchShortUrl (SearchShortUrlReq) returns (SearchShortUrlReply);
    // 
    rpc SubmitChatTask (SubmitChatTaskReq) returns (SubmitChatTaskReply);
}

// 
enum Action {
    // 
    ACTION_UNSPECIFIED = 0;
    // 
    ACTION_LIKE = 1;
    // 
    ACTION_CANCEL_LIKE = 2;
    // 
    ACTION_DISLIKE = 3;
    // 
    ACTION_CANCEL_DISLIKE = 4;
}

// 
message CancelChatTaskReply {
    // 
    int32 code = 1;
}

// 
message CancelChatTaskReq {
    // 
    string session_id = 1;
    // 
    string from_source = 2;
}

// 
enum FollowTypeEnum {
    // 
    UNKNOWN = 0;
    // 
    COMIC = 1;
}

// 
message GetChatAuthReply {
    // 
    bool display = 1;
    // 
    string icon = 2;
    // 
    string icon_night = 3;
    // 
    string jump_link = 4;
    // 
    string text_guide = 5;
    // 
    int32 jump_link_type = 6;
}

// 
message GetChatAuthReq {
}

// 
message GetChatResultReq {
    // 
    string query = 1;
    // 
    string session_id = 2;
    // 
    string from_source = 3;
    // 
    string track_id = 4;
}

// 
message QueryRecAfterClickItem {
    // 
    string show_name = 1;
    // 
    string recommend_reason = 2;
    // 
    int32 icon_type = 3;
    // 
    string url = 4;
    // 
    string icon = 5;
    // 
    string icon_night = 6;
}

// 
message QueryRecAfterClickReply {
    // 
    int32 code = 1;
    // 
    QueryRecAfterClickResult query_rec_result = 2;
}

// 
message QueryRecAfterClickReq {
    // 
    string param = 1;
    // 
    int32 pos = 2;
    // 
    string track_id = 3;
    // 
    string qv_id = 4;
    // 
    string keyword = 5;
    // 
    string click_url = 6;
    // 
    string from_source = 7;
}

// 
message QueryRecAfterClickResult {
    // 
    repeated QueryRecAfterClickItem query_rec_list = 1;
    // 
    string related_title = 2;
    // 
    string param = 3;
    // 
    string goto = 4;
    // 
    string linktype = 5;
    // 
    int32 position = 6;
    // 
    string trackid = 7;
}

// 
message SearchDelFollowRequest {
    // 
    int64 cid = 1;
    // 
    FollowTypeEnum follow_type = 2;
}

// 
message SearchDelFollowResponse {
    // 
    string toast = 1;
}

// 
message SearchEggInfo {
    // 
    int32 egg_type = 1;
    // 
    int64 id = 2;
    // 
    int32 is_commercial = 3;
    // 
    string mask_color = 4;
    // 
    int64 mask_transparency = 5;
    // 
    string md5 = 6;
    // 
    int32 re_type = 7;
    // 
    string re_url = 8;
    // 
    string re_value = 9;
    // 
    int32 show_count = 10;
    // 
    int64 size = 11;
    // 
    int64 source = 12;
    // 
    string url = 13;
}

// 
message SearchEggInfos {
    // 
    repeated SearchEggInfo egg_info = 1;
}

// 
message SearchEggReply {
    // 
    int32 code = 1;
    // 
    string seid = 2;
    // 
    SearchEggInfos result = 3;
}

// 
message SearchEggReq {
}

// 
message SearchFollowRequest {
    // 
    int64 cid = 1;
    // 
    FollowTypeEnum follow_type = 2;
}

// 
message SearchFollowResponse {
    // 
    string toast = 1;
}

// 
message SearchLikeReply {
    // 
    int64 like_number = 1;
    // 
    int64 dislike_number = 2;
}

// 
message SearchLikeReq {
    // 
    string business = 1;
    // 
    int64 message_id = 2;
    // 
    Action action = 3;
}

// 
message SearchShortUrlReply {
    // 
    string origin_url = 1;
}

// 
message SearchShortUrlReq {
    // 
    string short_url = 1;
}

// 
message SubmitChatTaskReply {
    // 
    int32 code = 1;
    // 
    string session_id = 2;
}

// 
message SubmitChatTaskReq {
    // 
    string query = 1;
    // 
    string track_id = 2;
    // 
    string from_source = 3;
}

