grpc_api/bilibili/community/service/cert/v1.proto

// MVer: tv.danmaku.bili@8.7.0(8070300)
// Helper: mikufans-bapis-decompiler/0.1.7-master-9d5260b-RELEASE built at 2024-07-31T21:43:44.301748411+08:00

syntax = "proto3";

package bilibili.community.service.cert.v1;

// 
service FieldCert {
    // 
    rpc FieldCertPopAction (FieldCertPopActionReq) returns (FieldCertPopActionRsp);
    // 
    rpc FieldCertPopRecord (FieldCertPopRecordReq) returns (FieldCertPopRecordRsp);
}

// 
enum Action {
    // 
    ACTION_CERT_CANCEL = 0;
    // 
    ACTION_CERT_CONFIRM = 1;
}

// 
message FieldCertPopActionReq {
    // 
    int64 avid = 1;
    // 
    Action action = 2;
}

// 
message FieldCertPopActionRsp {
}

// 
message FieldCertPopRecordReq {
    // 
    int64 avid = 1;
}

// 
message FieldCertPopRecordRsp {
}

