grpc_api/bilibili/community/service/cert/v1.proto

// MVer: tv.danmaku.bili@8.12.0(8120200)
// Helper: mikufans-bapis-decompiler/0.2.1-master-79eb4d8-RELEASE built at 2024-09-06T22:42:17.001511900+08:00

syntax = "proto3";

package bilibili.community.service.cert.v1;

// 
service FieldCert {
    // 
    rpc FieldCertPopAction (FieldCertPopActionReq) returns (FieldCertPopActionRsp);
    // 
    rpc FieldCertPopRecord (FieldCertPopRecordReq) returns (FieldCertPopRecordRsp);
}

// 
enum Action {
    // 
    ACTION_CERT_CANCEL = 0;
    // 
    ACTION_CERT_CONFIRM = 1;
}

// 
message FieldCertPopActionReq {
    // 
    int64 avid = 1;
    // 
    Action action = 2;
}

// 
message FieldCertPopActionRsp {
}

// 
message FieldCertPopRecordReq {
    // 
    int64 avid = 1;
}

// 
message FieldCertPopRecordRsp {
}

